<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAISHAL-PC</Machine>
    <WindowsUser>Vaishal</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8bfb85b-5756-48a5-9f1a-b1f13242a1c1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E7A671344CC18A4A78AF3974728CE280799408BE4E9E39551546050E2EE7E2A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e8bfb85b-5756-48a5-9f1a-b1f13242a1c1_1.0.0.0_neutral__pf516xagqx278</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e8bfb85b-5756-48a5-9f1a-b1f13242a1c1_pf516xagqx278!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e8bfb85b-5756-48a5-9f1a-b1f13242a1c1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vaishal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-15T02:02:23.798</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\eProxy.Windows.exe">
      <PackagePath>eProxy.Windows.exe</PackagePath>
      <Modified>2017-01-15T06:39:01.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\packages\Microsoft.Azure.Mobile.Client.3.1.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2017-01-14T18:33:22.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\packages\Microsoft.Azure.Mobile.Client.3.1.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2017-01-14T18:33:22.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-01-14T18:08:19.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2017-01-14T18:33:22.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2017-01-14T18:33:22.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-01-14T18:43:59.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\Absent.xbf">
      <PackagePath>Absent.xbf</PackagePath>
      <Modified>2017-01-15T05:10:48.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\Going.xbf">
      <PackagePath>Going.xbf</PackagePath>
      <Modified>2017-01-15T05:10:48.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2017-01-15T05:10:48.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-01-15T05:10:48.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\Timetable.xbf">
      <PackagePath>Timetable.xbf</PackagePath>
      <Modified>2017-01-14T20:34:02.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\Tomorrow.xbf">
      <PackagePath>Tomorrow.xbf</PackagePath>
      <Modified>2017-01-15T05:10:48.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\eProxy.Windows.xr.xml">
      <PackagePath>eProxy.Windows.xr.xml</PackagePath>
      <Modified>2017-01-15T05:10:48.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-01-15T06:15:55.760</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>