<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAISHAL-PC</Machine>
    <WindowsUser>Vaishal</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8bfb85b-5756-48a5-9f1a-b1f13242a1c1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\eProxy.Windows.exe">
      <PackagePath>eProxy.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\packages\Microsoft.Azure.Mobile.Client.3.1.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\packages\Microsoft.Azure.Mobile.Client.3.1.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\Absent.xbf">
      <PackagePath>Absent.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\Going.xbf">
      <PackagePath>Going.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\Timetable.xbf">
      <PackagePath>Timetable.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\Tomorrow.xbf">
      <PackagePath>Tomorrow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\eProxy.Windows.xr.xml">
      <PackagePath>eProxy.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dipan\documents\visual studio 2013\Projects\eProxy\eProxy\eProxy.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
